{
  "name": "My Organised Life",
  "short_name": "MOL",
  "description": "Complete life and task management system",
  "start_url": "/my-organised-life/",
  "display": "standalone",
  "background_color": "#ff9a56",
  "theme_color": "#ff9a56",
  "icons": [
    {
      "src": "/my-organised-life/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/my-organised-life/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
